<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type = "text/css">
      .div1{
           padding-top:100px;
      }
      .div2{
        background-color: red;

      }
      .text1{
        font-weight :bold;
        font-size:40px
      }
      .div3{
      
         padding-top:90px;
      }
      .btn1{
            background-color: red;
            border-radius: 8px;
         border-color:white;
      }
      .btn2{
           background-color: black;
      }
      .d3h1{
        margin-left:20px;
        font-weight: bold;
      }
      .d3p1{
        word-spacing:1px;
        margin-left:20px; 
      }
      .img{
        padding-bottom: 30px;
        max-height: 100px;
      }
      .div3 .col-lg-2 .col-lg-12{
        display: flex;
        justify-content: center;
      }
      

.div31{
    padding-right: 10px;
}
.div32{
    padding-left: 20px;
}
.div33{
    padding-left: 20px;
}
.div34{
    padding-left: 10px;
}
.stdy{
  padding-top: 90px;
}
.img2{
  opacity: 0.3;
  padding-left: 30px;
}
.Test{

  padding-top: 50px;
        padding-left:35%;
}
.CEO{
  padding-top: 50px;
  padding-left:35%;
}
.story{
  
  padding-left:35%;
  padding-top: 50px;

}
.ce1{
   font-weight: bold;
}
.s1p{
  line-height:20px;
  font-size: 20px;

}
.s1p1{
     color: orangered;
}
.ce21{
  color:  dodgerblue;

}
.imgm{
 height:150px;
 padding-left: 30px;
 padding-top: 50px;

}

.n1{
     font-weight: bold;
     display: flex;
        justify-content: center;
       
}
.n1p{
  font-size:20px ;
}
.arrow1{
  padding-top: 30px;
  height:70px;
}
.div5{
  margin-top:70px;
}
.div6{
  
     padding-left: 30%;
     padding-top: 25px;
}
.post{
  font-weight: bold;
  
}
.div7{
  padding-top: 65px;
 
}
.div71{
  font-weight: bold;
}
 .div7 .col-lg-3 .col-lg-12{
  display: flex;
        justify-content: center;

}
.div8{
  background-color: crimson;
   height:200px;
   width:100%;
   border-radius: 10px;
   opacity: 0.5;
   

}
.div8h{
  color:white;
  padding-left: 30%;

}
.div9{
   padding-top: 45px;
}
.div91{
  font-weight: bold;
}
.f1{
  padding-left: 70%;
  border-radius: 10px;
  

}
.sendf{

  display:block;
}
.sendi{
  height:30px;
}
      
    </style>  
    </head>
      <body>
    
        <div class="col-lg-6 div1">
          <h1>A Guide To <span class="text1">Rocky</span><br>
            Mountain Vacations</h1><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ea perferendis, animi placeat iste eveniet ipsa ab! Distinctio, similique earum cum dignissimos amet eaque consectetur magnam deleniti dolorem perferendis.</p>

          <button class="btn btn-danger btn3">Get Started</button>
           

        </div>
      
      <div class="col-lg-6 div2">
        <div class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">

            </div>
              
             <ul class="nav navbar-nav">
                 <li><a href="">Home</a></li>
                 <li><a href="">About</a></li>
                 <li><a href="">Pricing</a></li>
                 <li><a href="">Contact</a></li>
                 </ul>
                 <ul class="nav navbar-nav navbar-right">
                 <li><button class="btn btn-danger btn1">Sign In </button></li>
                 &nbsp;
                 <li><button class="btn btn-danger btn2">Sign Up</button></li>                 
             </ul>
             
            

            
          </div>
        </div> 



        <iframe width="100%" height="550" src="https://www.youtube.com/embed/3N_awmru-Ic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
<!-- Make width 100% in video for responsiveness 
-->
        
      </div>
      <div class="col-lg-12 div3">
         
           <div class="col-lg-2 col-lg-offset-2">
             <div class="col-lg-12">
            <img src ="i1.jpg" class="img-responsive img-thubnail img">
            </div>
           
             <h2 class="d3h1">First click tests</h2>
          <p class="d3p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, recusandae!</p></div>
         <div class="col-lg-2 ">
          <div class="col-lg-12">
            <img src ="i2.jpg" class="img-responsive img-thubnail img">
            </div>
           
          <h2 class="d3h1">Design Surveys</h2>
           <p class="d3p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, ab.</p>
         </div>
         <div class="col-lg-2 ">
          <div class="col-lg-12">
            <img src ="i3.png" class="img-responsive img-thubnail img">
            </div>

           <h2 class="d3h1">Preference tests</h2>
           <p class="d3p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, provident.</p>
           
          </div>
         <div class="col-lg-2 ">
          <div class="col-lg-12">
          <img src ="i4.jpg" class="img-responsive img-thubnail img">
          </div>
          <h2 class="d3h1">User Astronaut</h2>
           <p class="d3p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, excepturi.</p>
         </div>
      </div>

      <div class="col-lg-12 stdy">
       <div class="col-lg-6">
        <img src ="study.jpg" class="img-responsive img-thubnail img2">
       </div>
       <div class="col-lg-6 div4">
         <h1>About Protips </h1>
         <h2 class="div4h">Learn With Protips.</h2>
         <ul>Beyond The Naked Eye.</ul>
         <ul>Make Grilling A Healthy Experience.</ul>
         <ul>Make Sure Your Ice Is Safe And Clean.</ul>
         <ul>Peace On Earth A Wonderful Wish But No Way.</ul>
         <ul>Get Best Adevrtiser In Your Side Pocket</ul>
         <ul>What's Under Your Grill</ul>
          <div class="col-lg-12">
          <div class="col-lg-2 col-lg-offset-2">
         <li><button class="btn btn-danger">Know More</button></li>
        </div>
         <div class="col-lg-2">
         <li><button class="btn btn-default">Watch Video</button></li>
          </div>
        </div>
        </div>
     
        
     
      </div>
      
        <div class = "col-lg-12 Test">
          <h2 class="ce1">Testimonial</h2>
          <p class="s1p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos provident quo non.</p>
        </div>
      

      <div class="col-lg-12 CEO">
        <img src = "kumar-mangalam-birla-chairman1.png" class="img-responsive img-rounded imgm">
        <h2 class="ce1">John Doe</h2>
        <h3 class="ce21">CEO Birla Group</h3>
        <p class="s1p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos repudiandae eligendi, iste dolorum id praesentium officia natus? Atque iste totam libero dolores provident earum et officia nisi. Amet, fugiat expedita!</p>
      </div>
      <div class="col-lg-12 story">
        <h2 class="ce1">Our Story</h2>
        <p class="s1p">Lorem ipsum dolor sit amet consectetur </p>
      </div>
      <div class="col-lg-12 div5">
        <div class="col-lg-1">
        <img src="red_twitter.png" class="img-responsive img-circle"></div>
        <div class="col-lg-4"><h2 class="n1">Who are we?</h2>
        <p class="n1p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minus blanditiis provident, ut recusandae expedita. Repellat voluptate laudantium voluptatum sint modi, temporibus nobis nisi nihil inventore. Iste error cum saepe?</p>
        &nbsp;
        <p class="n1p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis iure quas ipsam soluta saepe sunt et numquam ex rerum!</p>  
      
      </div>
        <div class="col-lg-4">
          <div class="col-lg-1">
          <img src="downword_arrow.png" class="img-responsive img-thubnail arrow1"></div>
          <h2 class="n1">what's up with your name?</h2>
          &nbsp;
          <p class="n1p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur perspiciatis, quaerat fuga laboriosam nemo repudiandae eius unde nihil mollitia porro, magni incidunt ad commodi facilis! Dolore quod et dolorem ducimus quidem! Quas facere quo, accusamus perspiciatis aperiam dolores? Ipsa, dolore!</p>
      </div>

      <div class="col-lg-12 div6">
        <h2 class="post">Our Recent Post</h2>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur?</p>
      </div>

      <div class="col-lg-12 div7">
        <div class="col-lg-3">
          <div class="col-lg-12">
          <img src="images.jpg" class="image-responsive image-thubnail">
          </div>
          <h2 class="div71">Upgrading To Microsoft Vista Tips</h2>
          <h5>By <b>Abdul Hassan Milan</b> | 02 Feb 2019</h5>
        </div>
        <div class="col-lg-3">
          <div class="col-lg-12">
          <img src="images2Ocean.jpg" class="image-responsive image-thumnail">
          </div>
          <h2 class="div71">
            Finally A Top Secret Way You Can Get
          </h2>
          <h5>By <b>Milan Mohammad</b> | 06 Feb 2019</h5>
        </div>
        <div class="col-lg-3">
          <div class="col-lg-12">
          <img src="images3Ocean.jpg" class="image-responsive image-thumbnail">
          </div>
          <h2 class="div71">
            The Universe Through A Child $Eyes
          </h2>
          <h5>By <b>Speed Smith</b> | 09 Feb 2019</h5>
        </div>
      </div>
     <div class="container-fluid">
       <div class="col-lg-12 div8">
         
         <h2 class="div8h">Get Update Protips Every<br>Newletter</h2>
       
       <div class="col-lg-8 f1>
         <form>
            <input type="text" placholder="Enter Your Email" name = "email">

        </form>
        
          <button class="btn btn-default sendb"><img src="downword_arrow.png" class="image-responsive image-thumbnail sendi"></button>

       </div>
     </div>
     <div class="col-lg-12 div9">
       <div class="col-lg-2 col-lg-offset-2"><h2>Pro<b>tips</b></h2>
      <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Ducimus totam voluptate quibusdam rerum. <br>Eveniet velit commodi dicta nostrum culpa earum autem voluptatem quaerat iste.</p>
      </div>
       <div class="col-lg-2">
         <h2 class="div91">Quick Links</h2>
         <li><a href="">About Us</a></li>
         <li><a href="">Blog</a></li>
         <li><a href="">Connect</a></li>
         <li><a href="">FAQ</a></li>
       </div>
       <div class="col-lg-2"><h2 class="div91">Pages</h2>
      <li><a href="">Disclaimer</a></li>
      <li><a href="">Financing</a></li>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Terms of Service</a></li>
    </div>
       <div class="col-lg-2"><h2 class="div91">Legal Stuff</h2>
        <li><a href="">Disclaimer</a></li>
        <li><a href="">Financing</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms of Service</a></li>
      </div>
     </div>

    






      </body>
      
      </html>