<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       .ab{
            height:100px;
            width:100px;
            background:red;
            animation: abc 5s linear infinite;
       } 

        @keyframes abc{
            25%{
                background:blue;
            }
            50%{
                background:green;
            }
            75%{
                background: yellow;
            }
            100%{
                background: red ;
            }
            120%{
                background:crimson;
            }
        }

    </style>
</head>
<body>
    <div class="ab">Hii</div>
    
</body>
</html>