<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

.product{
    height:400px;
   
    padding-left:10px;
    /*display:flex;*/
}

.product1{
    height:300px;
    width:300px;
    border:5px;

}
.product2{
    height:300px;
    width:300px;
    border:5px;
    margin-left:610px;
   
    margin-top:-300px;
    border-color: aqua;

}
.product3{
    height:300px;
    width:300px;
    padding-left:900px;
    margin-top:-300px;
   
    
    

}
.tentbtn1{
    border-radius: 5px;
    text-decoration:black;
    border-color: rgb(240, 11, 11) ;
    background-color: #EB5757;
    text-decoration: white;

}
.bagbtn2{
    border-radius: 5px;
    text-decoration:white;
    border-color: rgb(240, 11, 11) ;
    background-color: #EB5757;
    text-decoration: white;
   

}
.cupbtn3{

    border-radius: 5px;
    text-decoration:black;
    border-color: rgb(240, 11, 11) ;
    background-color: #EB5757;
    text-decoration:white ;
    
    
}
    </style>
</head>
<body>
    <div class="product">
        <div class="product1">
            <img src="tent.jpeg">
            <a href="mtemplate.html" class="tentbtn1">
            <p>White Tent<br>
            $ 200.00 USD</p>
            Details</a>
    
        </div>
        <div class="product2">
            <img src="bag.jpeg">
            
           <a href="mtemplate.html" class="bagbtn2">
           <p>Tin Cofee Tumbler<br>$ 35.00&nbspUSD</p>      
            
         Details

           </a>
    
        </div>
        <div class="product3">
            <img src="cup.jpeg">
            
            <a href="mtepmlate.html" class="cupbtn3">
                <p>Blue Canvas Pack<br>$95.00 USD<line-through>$145.00 USD</line-through></p>
                Details</a>
    
        </div>
    </div>
    
</body>
</html>