<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type ="text/css">
        .ae{
            height:400px;
            width:400px;
            /*background: red;*/
            margin-top:500px;
            position:absolute;
            bottom:0px;
            right:0px;
            top:0px;
            left:0px;
            margin:50px;
            z-index:3;
            background: linear-gradient(to left, blue, green);
            background:radial-gradient(yellow ,green);

        }
        .ab{
             margin-top:500px;
           font-size:30px;
           color:darkred;
           font-weight:bold;
           font-family:gabriola;
           font-style:italic;
           text-indent:100px;
           text-align:centre;
           line-height: 100px;
           word-spacing:10px;
           letter-spacing:10px;
           text-shadow:2px -2px 3px;
           text-align: centre;
           





        }
        .al{
            text-decoration:line-through;;
        }
        .ad{
            height:700px;
            width:700px;
            background:red;
            overflow:scroll;
        }
        .ag{
            height:400px;
            width:400px;
            margin-top:10px;
            border-right:3px solid blue;
            border-top:3px soilid yellow;
            border-bottom:3px solid red;
            /*border-left:green;*/
            border-radius:240px;
        }
        .bg{
            height:300px;
            width:300px;
            background:rebeccapurple;
            margin-left:70px;
            margin-top:80px;
            margin-right:50px;
            float:right;
            margin-bottom:50px;

            /*padding:50px;*/
            padding-left:50px;
            padding-right:50px;
            padding-top:50px;
            padding-bottom: 50px;
            border:3px solid green;


        }

    /*.rg{
        height:300px;
        width:300px;
        background:maroon;

    }
    .lg{
        height:100px;
        width:100px;
        background:yellow;
        display:none;

    }

    
    .rg:hover .lg{
        display:block;
    
    }*/
 
  
    .dg{
        height:100px;
        width:100px;
        transform:rotate(-10deg);
        transition:1s;
        /*display:none;*/
        text-transform:uppercase;

    }
    .fg{
        height:300px;
        width:300px;
        background:red;
        opacity:0.9;
        display:block;


    }
    /*.dg:hover.fg{
        background: blueviolet;
    }*/

.kg{
    margin-top:200px;
    height:200px;
    width:200px;
    background:url("cow.png");
    background-size: 100px 100px;
    background-repeat:no-repeat;
    background-position:centre;
    border:5px solid red;
    color:blue;
    background-color:yellow;
}
.sg{
    height:300px;
    width:300px;
    background:red;
    animation:abc 4s linear infinite;
    margin:40px
}
@keyframes abc{

    25%{
        background-color: blue;
    }
    50%{
        background-color: green;
    }
    75%{
        background-color: yellow;
    }
    100%{
        background-color: red;
    }



}

    </style>
</head>
<body>
    <div class="ae">
        HII
    </div>
    <div class="ab">
        Lorem, ipsum dolor sit<span class="al">hello</span> red amet consectetur adipisicing elit. Deserunt, distinctio expedita. Optio earum modi illum at consequatur et eveniet repellendus impedit distinctio, dicta sit autem, quod commodi minus rerum laudantium.
    </div>
    <div class="ac"></div>
    <div class="ad">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, temporibus corrupti asperiores dolores facilis accusantium ab adipisci. Unde quaerat, harum, molestiae quasi voluptatum rem quos quo non excepturi aspernatur animi.
    </div>
    <div class="af"></div>
    <div class="ag"></div>
    <div class="bg">
        hii how are you
    </div>
    <div class="rg">Hii</div>
    <div class="lg"></div>
    <div class="dg">
        yes
    </div>
    <div class="fg">
        how are you 
    </div>
    <div class="kg">
        hey are you  there
    </div>

    <div class="sg">
        hey are you  there
    </div>


</body>
</html>