<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .row{
            width: 60%;
            margin: auto;
        }
        .rowm1{
            background-color: white;
            display: flex;
        }
        .rowm1 div{
            height: 100px;
            background-color: rebeccapurple;
            width: 8.30%;
            border: 1px solid white;
        }
        .rowm2{
            display: flex;
        }
        .rowm2 div{
            height: 100px;
            background-color: rebeccapurple;
            width: 16.60%;
            border: 1px solid white;
        }
        .rowm3,.rowm4{
            display:flex;

        }
        .rowm3 div{
            height:100px;
            background-color: rebeccapurple;
            width:25%;
            border: 1px solid white;
        }
        .rowm4 div{
            height:100px;
            background-color: rebeccapurple;
            width:33.35%;
            border: 1px solid white;

        }
        .rowm5{
            display:flex;

        }
        .rowm5 div{
            height:100px;
            background-color: rebeccapurple;
            width:50%;
            border: 1px solid white;
            
        }
        .rowm6{
            display:flex;
        }
        .rowm6 div{
            height:100px;
            background-color:rebeccapurple;
            width:100%;
            border:1px solid white;
        }
        .rowm7{
            display:flex;
        }
        .rowm7 .rowm71{
            height:100px;
            background-color:rebeccapurple;
            width:20%;
            border:1px solid white;
        }
        .rowm7 .rowm72{
            height:100px;
            background-color:rebeccapurple;
            width:80%;
            border:1px solid white;
        }
        .rowm8{
            display:flex;
        }
        .rowm8 .rowm81{
            height:100px;
            background-color:rebeccapurple;
            width:80%;
            border:1px solid white;
        }
        .rowm8 .rowm82{
            height:100px;
            background-color:rebeccapurple;
            width:20%;
            border:1px solid white;
        }
    </style>
</head>
<body>
    <div class="row">
   <div class="rowm1">

        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
                                               
   </div>

    <div class="rowm2">
        <div class="rowm21"></div>
        <div class="rowm22"></div>
        <div class="rowm23"></div>
        <div class="rowm24"></div>
        <div class="rowm25"></div>
        <div class="rowm26"></div>
    </div>
   
      
  <div class="rowm3">

        <div class="rowm31"></div>
        <div class="rowm32"></div>
        <div class="rowm33"></div>
        <div class="rowm34"></div>
              
  </div>


  <div class="rowm4">
    <div class="rowm41"></div>
    <div class="rowm42"></div>
    <div class="rowm43"></div>
  </div>
  <div class="rowm5">
      <div class="rowm51">

      </div>
      <div class="rowm52">

      </div>
  </div>
  <div class="rowm6">
    <div></div>
  </div>
  <div class="rowm7">
      <div class="rowm71">

      </div>
      <div class="rowm72">

      </div>
  </div>
  <div class="rowm8">
      <div class="rowm81">

      </div>
      <div class="rowm82">

      </div>
      
  </div>
  </div>

    
</body>
</html>