<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

         

        
         .ab{
         font-size:30px;
         color:darkred;
         font-weight: bold;
         font-family: gabriola;
         font-style:italic;
         text-indent:100px;
         text-align:centre;
         line-height: 30px;
         word-spacing:1px;
         letter-spacing:10px;
         text-shadow:2px -2px 3px seagreen;

}
     .ul{
         text-decoration: line-through;
     }
     .ac{
         height: 100px;
         width: 100px;
         background: red;
         overflow:scroll;
        }

    </style>
<body>
    <p class="ab">Lorem ipsum dolor sit <span class="ul">amet</span> consectetur adipisicing elit. Ullam, ab accusamus! Fugiat architecto cumque deserunt fuga aspernatur modi tenetur nam porro ipsa doloribus. Recusandae, id vitae quae illum accusamus consectetur.</p>
    <div class="ac">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae autem at voluptatem praesentium quam modi suscipit non dolor doloribus placeat rerum sit excepturi nesciunt blanditiis, labore soluta laboriosam, repellendus voluptate.
    </div>
</body>
</html>