<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <link rel = "stylesheet" type = "text/css" href="login_and_registration_page.css"> -->
 <style type ="text/css">
     .ak{
    height: 10px;
    width:400px;
    margin-left:600px;
    color:blue;
    font-size:20px;
    font-style:normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    

}
.al{
    height: 600px;;
    width:400px;
    background-color: brown;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 200;
    font-size: medium;
    margin-left:600px;
    margin-top:20px;
    padding-top: 10px;
    padding-left: 30px;
    border-color: blue;
    border-radius: 10px;
    border:3px solid green;
    
    

    


}
.abcd{
    height: 100px;
    width: 100px;
    background: rebeccapurple;
    /*margin: auto;*/
    color: aliceblue;
    margin-left: 10px;
    margin-top: 80px;
    margin-right: 50px;
    text-align: justify;
    /*float:right;*/
    margin-bottom: 10px;
    /*padding: 50px;*/
    padding-left: 500px;
   padding-right: 80px;
    padding-top: 50px;
    padding-bottom :50px;




}
.ae{
    height:100px;
    width:100px;
    border:3px solid green;

}

.ac{
    height: 100px;
    width: 100px;
    border: 3px solid green;
    margin-bottom:50px;
    border-top-left-radius: 115px;
    border-bottom-left-radius: 60px;
   /* border-top-right-radius: -60px;*/
    border-bottom-right-radius: 115px;

 background: red;
 opacity:0.9;
 transform:rotate(-10deg);
 
 transition:1s;

}
.ac:hover{
    background: blueviolet;

}

.ad{
    height:100px;
    width:100px;
    /*border-left:3px solid green;
    border-right:3px solid blue;
    border-top:3px solid yellow;
    border-bottom:3px solid red;
    border-radius:55px;*/
    background: blue;
    margin-left: -40px;
   /* border-top-left-radius: 110px;*/
    border-top-left-radius: 115px;
    border-bottom-left-radius: 60px;
}
.ag{
    height:100px;
    width:100px;
    background: blue;
    margin-top: -50px
    margin-left: 120px;
  
   border-top-right-radius: -60px;
    border-bottom-right-radius: -115px;

}

 </style>
</head>
<body>
    <div class="ak">
    Registration Page</div>
    <div class = "al">
    <form >
        Name:<br>
        <input type = "text"><br>
        Father's Name:<br>
        <input type = "text"><br>
        Date of birth:<br>
        <input type = "date"><br>
        Age:<br>
        <input type = "number"><br>
        Gender:<br>
        Male
        <input type = "radio" name="gen">
        Female
        <input type = "radio" name="gen">
        Others
        <input type = "radio" name="gen"><br>
        Program You like:<br>
        C
        <input type = "checkbox" name="lan"><br>
        C++
        <input type = "checkbox" name = "lan"><br>
        Java
        <input type = "checkbox" name = "lan"><br>
        Python
        <input type = "checkbox" name = "lan"><br>
        Your Email id:<br>
        <input type = "email"><br>
        Whatsapp number:<br>
        <input type = "tel"><br>
        Calling number:<br>
        <input type = "tel"><br>
        Preferred time for calling you:<br>
        <input type = "time"><br>
        Your Photo:<br>
        <input type = "file"><br>
        Submit:
        <input type="submit">Reset:
        <input type = "reset"><br>
        


        
    
    </form>
    </div>


<!--<div class ="abcd">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, cum laborum, qui quo repellat pariatur libero inventore rem deleniti reprehenderit vitae officia tempora? Aut autem esse, magni ducimus ullam dignissimos.
    
</div>

ghhh
<div class="ac"></div>
<div class="ae"></div>
<div class="ad"></div>


<div class="ag"></div>*/ -->
</body>
</html>
