<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding:0px;
            margin:0px;
            font-family:Arial, Helvetica, sans-serif;

        }
        
        .header-0{
            width:100%;
            background-color: black;
            color:white;
            padding-top:20px;
            padding-bottom:20px;
            



        }
        .header-0 button{
            color:white;
            padding:5px 15px;
            margin:0px;
            border:0px;
            border-radius:20px;
            background-color: #EB5757;
            font-size:17px;
            


            
            



        }

    </style>
</head>
<body>
    <div class="header-0">
    <centre>
        <button>Anouncement</button>
        &nbsp;&nbsp;
        <span>How we are responding to covid 19</span>
    </centre>
    </div>
    
</body>
</html>