<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worjing with opacity</title>
    <style type="text/css">
      .ab {
        height: 100px;
        width: 100px;
        background: red;
        opacity: 0.6;

        transform: rotate(-10deg);
        transition: 1s;
        display:block;
        
      }
      .ab:hover {
        background: blueviolet;
      }

      .ac {
        height: 100px;
        width: 100px;
        background: blue;
        margin-top: -50px;
        margin-left: 40px;
        /*height: 100px;*/

        /*width: 100px;*/
        border-left:3px solid green;
    border-right:3px solid blue;
    border-top:3px solid yellow;
    border-bottom:3px solid red;
    border-radius:55px;
       /* background: blue;
        margin-left: 40px;*/
      }
    </style>
  </head>
  <body>
    <div class="ab"></div>
    <div class="ac"></div>
  </body>
</html>
