<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">



.ab{



}


   .ab{
      /* height: 100px;
       width:100px;
       background: red;
      /*  margin-top:500px;*/
       position:absolute;
       /*bottom:0px;
       right:0px;
       top:0px;*/
       /*margin:50px;
       z-index:3; 
    */

       
          height:100px;
          width:100px;
          background:red;
          position:absolute;
          left:0px;
          bottom :0px;
          right:0px;
          top:0px;
          margin: 30px;
          z-index:3;

       
   }

   .ac{
       height:100px;
       width:100px;
       background: green;
       position:absolute;
       margin:25px;
       z-index:2;
       bottom:5px;
       

   }
   .ad{
       height: 100px;
       width:100px;
       background: blue;
       position:absolute;
       z-index:1;
       

   }

    </style>
</head>
<body>



    <div class="ab"></div>
    <div class="ac"></div>
    <div class="ad"></div>


<div class="ab"></d
</body>
</html>