<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .al{
        height:100px;
    width:50px;
    border-top:3px solid black;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
    margin-left: 200px;
    margin-top: 200px;
    }
    .ag{

        height: 150px;
    width:80px;
    border-top:3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
  
    border-top-right-radius: 85px;
    border-bottom-right-radius: 85px ;
    margin-left:50px;
    margin-top:-106px;
    margin-left: 250px;

        

    }

    </style>
</head>
<body>

    <div class="al"></div>
    <div class="ag"></div>
    
</body>
</html>