<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type ="text/css">
.ae{
    height:100px;
    width:50px;
    border-top:3px solid black;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
    
}
.af{
    height: 100px;
    width:50px;
    border-top:3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px ;
    margin-left:50px;
    margin-top:-3px;

    
}
.af{
    margin-top:-3px;
}


.al{
    height:100px;
    width:50px;
    border-top:3px solid black;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
    margin-top:-3px;

}
.au{

    height: 100px;
    width:50px;
    border-top:3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px ;
    margin-left:50px;
    margin-top:-3px;

}

    </style>
</head>
<body>
    <div class="ae">HII</div>
    <div class = "af">
        <div class ="ae af"></div>
        
    </div>

    <div class="al">HII</div>
    <div class="au">HII</div>
</body>
</html>