<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body,html{
            padding:0px;
            margin:0px;
            font-family:arial;
        }
         
        .header-0
        {

            width:100%;
            background: black;
            color:white;
            padding-top:20px;
            padding-bottom:20px;

        } 
        .header-0 button{
            background: #EB5757;
            color:white;
            font-size:17px;
            padding: 5px 15px;
            border:0px;
            border-radius:20px;
        }
        .header-1{
            padding-top:25px;
            padding-bottom:25px;
            width:100%;
            background:#EB5757;


        }
        .body{
            width:100%;
            background:linear-gradient(to top,rgb(1,1,1,.8),rgb(1,1,1,.4)),url('jakob-owens-_SXxTHUkCwE-unsplash.jpg');
            background-size: 100%;
            padding-top:130px;
            padding-bottom:130px;
        }
        .body div{
            margin-left: 90px;
            color:white;
        }
       
        .body div buttton{
            color:white;
            background: transparent;
            border: 1px solid white;
            padding: 7px 18px;
            border-radius: 7px;
        }
        .logo{
            color:white;
            font-size:25px;
            margin-left:50px;
            letter-spacing:10px;
        }
        .ul1{
            float:right;
            margin-top:5px;
            margin-right:50px;
        }
        .ul1 li{
            display:inline;
            padding:10px 15px;
        }

        .ul1 li a{
            text-decoration:none;
            color:white;
        }
        .art{
            width: 100%;
            background:white ;
            /* margin-top:10px; */
        }
        .ap{
            color:black;
            float:right;
            padding-top: 0px;
        }
        .aek{
            font-size:40px;
            font-weight: bolder;
            margin-top:30px;
        }
        .red{
            /* background:rgb(207, 207, 207); */
            display: flex;
        }
        .col-4{
            width: 33.4%;
            background: #b1b1b1;
            text-align: center;
            padding-top: 30px;
        }

        /* .atp{
            height:200px;
            width:200px;
            background-color: black;
            color:white;
            margin-top:100px;
        }
        .atq{
            height:200px;
            width:200px;
            background-color: black;
             margin:10px;
             margin-top:-200px;
             color:white;
             margin-left:250px;
        }
        .atr{
            height:200px;
            width:200px;
            background-color: black;
            color:white;
            margin-left:500px;
            margin-top:-210px;
            
        } */
       /* .ok{
            color:white;
            padding-left:30px;
            padding-top:30px;

        }*/
        
        /* .ok{
            color:white;
            padding-left:30px;
            padding-top:30px;
            font-size:20px;
        } */
        /* .we{
            color:white;
            padding-left:30px;
            padding-top: 30px;
            font-size:20px;

        } */
        /* .re{
            color:white;
            padding-left:30px;
            padding-top: 30px;
            font-size:20px;
            
        } */
        /* .ee{
            color:white;
            padding-left:20px;
            padding-top:20px;
            font-size:30px;
        }
        .tt{
            color:white;
            
            padding-top:20px;
            font-size: 30px;
            padding-left:20px;

        }
        .rr{
            color:white;
            
            padding-top:20px;
            font-size: 30px;
            padding-left:20px;

        }
        .gh{

        }
        .gi{

        }
        .gh{

        } */
.nano{
    text-align: right;
    background:linear-gradient(to top,rgb(1,1,1,.8),rgb(1,1,1,.4)),url('jakob-owens-_SXxTHUkCwE-unsplash.jpg');
    color:white;
}
.nano1{
    font-size:40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:1000;
   
}
.nano2{

}
.trim{
    color:white;
    width:100%;
    height:150px;
    margin-top:35px;

}
.trim1{
    margin-left:5px;
    font-size: 25px;
    color:black;
    padding-top:10px;
    margin-bottom:30px;

    
}
.trim2{
       
       font-size:30px;
       color:black;
       padding-top:30px;
       font-weight: 500;
     font-size:xx-large;
     margin-top:30px;
       
}

    .truck{
    height:400px;
   
    padding-left:10px;
    /*display:flex;*/

}

.truck1{
    height:300px;
    width:600px;
    border:5px;
    /* background-image: url("tent.jpeg"); */
    
    
    


}
.truck2{
    height:300px;
    width:700px;
    border:5px;
    margin-left:610px;
    background-image: url("cup.jpeg");
    margin-top:-300px;
    border-color: aqua;

}
.truck3{
    height:300px;
    width:300px;
    border:5px;
    margin-left:1230px;
    margin-top:-300px;
    background-image: url("bag.jpeg");
    

}
.mob1{
    border-radius: 5px;
    text-decoration:black;
    border-color: rgb(240, 11, 11) ;
    background-color: #EB5757;
    text-decoration: white;

}
.mob2{
    border-radius: 5px;
    text-decoration:white;
    border-color: rgb(240, 11, 11) ;
    background-color: #EB5757;
    text-decoration: white;

}
.mob3{

    border-radius: 5px;
    text-decoration:black;
    border-color: rgb(240, 11, 11) ;
    background-color: #EB5757;
    text-decoration:white ;
}
.all{
    margin-left:500px;
    margin-top:20px;
    width:100%;
    height:100px;

}
.all1{
    text-decoration: white;
    background-color: black;
    color:white;
    border-radius:5px; ;
    

}
.oppo3{
    background-color: whitesmoke;
}
.oppo{
    background-color:black ;
    color:white;
    text-align: justify;
    padding-left:450px;
    padding-top:30px;
    padding-right: 300px;
    font-size: 25px;
    height:700px;
    width:70%;
}
.wrt{
    font-size: 50px ;
    font-color:white;

}
    
.jl{
    text-decoration: solid;
    font-style:normal;
}
.recep{

    
    width:150px;
    height: 100px;
    margin-left:40px;
    padding-bottom:-400px;
    margin-bottom:-400px;

    
   
   
    
}

.recep1{
    height: 70px;
    width:70px;
    margin-left:50px;
}
.qre{
    margin-top:1400px;
    background-color: black;
    height: 100px;
    width:100%;
}

.i1{
    float: right;
    padding-top:20px;
    margin-top:-20px;
    
    
}
.i2{
    padding-left:20px;
    padding-top:20px;
    margin-top:0px;
    float: right;
    margin-right:15px;
    margin-top:-20px;
   

}
.i3{
    padding-left:20px;
    padding-top: 20px;
    margin-top:0px;
    float: right;
    margin-top:-20px;
}
.i4{
    padding-left:20px;
    padding-top: 20px;
    margin-top:0px;
    float: right;
    margin-top:-20px;


}
.car{
    width:100%;
    background-color: black;
    height:200px;
}
.alt{
    width:100%;
    height:100px;
    background-color: black;
}
.vru{
    color:white;
    padding-left: 200px;
    padding-top:20px;
    text-decoration: solid;
    font-size: large;
}
.ssre{
     padding-left:300px;
    color:white;
    padding-right:800px;

}
.box1{
}





    </style>
</head>

<body>
<div class="header-0">
 <center>
  <button>Annoncement</button>
  &nbsp;&nbsp;
<span>How we are responding to covid-19</span>
 </center>
</div>
<div class="header-1">
    <ul class="ul1">
        <li><a href="">Home</a><li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Gallery</a></li>
    </ul>
    <div class="logo">
        <img src="ac.jpg">
        ACME
    </div>
</div>

 <div class="body">
   <div><h1>Serving you<br>
   since 1989.</h1>
 <p>
Acme Outdoors is an outdoor and adventure<br>
shop located in the Boathouse District in<br>
oklahoma city.
</p>

  <button>Shop Merch</button>
</div>
</div>

<div class="art">
    <p class="ap">COVID-19 has forced us to close our<br> retail space, but we need support from<br> patrons like yourself now more than<br> ever. Below, we’ve listed the best ways<br> to help us through this season.</p>
    <p class="az">WAYS TO SUPPORT<br>
    <span class="aek"> Support Acme<br> Outdoors.</span></p>
</div>


<div class="red">

    <div class ="atp col-4" style="background: #EB5757;"> 
        <h4>01
            <br>
            SHOP
            PRODUCTS</h4>
        <div></div>
        <p class="box1">Our full product line is still<br> available online here on our<br> site! Getting outside and<br> hiking is still something you<br> can do. Get your gear now!</p>
    </div>

    <div class ="atq col-4" style="background: #5766eb;">
        <div class="ee">02</div>
        <div class="we">
        DONATE</div> 
        <p class="gh">Since we've changed the way<br> we operate to online only,<br> and to ensure your safety,<br> not all our staff is working.<br> Donate to keep them afloat.</p>
    </div>

    <div class="atr col-4" style="background: #EB5757;">
        <div class="rr">03</div>
        <div class="re">
        BUY GIFT CARDS</div>  
        <p class="gj">
            Have all the outdoor gear<br> you need for now? Buy a gift<br> card and use it later or share<br> it with friends and family.  
        </p>
    </div>
</div>
<div class="nano">
        <p>
        <span class="nano1"> How we're keeping you<br> safe during COVID-19<br></span>
    <span class="nano2">As an outdoor shop, we’ve taken precautionary<br>  measures to ensure the safety of all our<br>  customers and team members.</span>
    </p>
    <button>Read our Statement</button>
</div>

<div class="trim">


  <span class="trim1">
  SHOP PRODUCTS</span><br>
  <span class="trim2">
   Open 24/7/365</span>
</div>
<div class="truck">
    <div class="truck1">
        <img src="tent.jpeg">
        <p>sedrftgyhujkl</p>
        <a href="mtemplate.html" class="mob1">Details</a>

    </div>
    <div class="truck2">
        <button class="mob2">Details</button>

    </div>
    <div class="truck3">
        <button class="mob3">Details</button>

    </div>
</div>
<div class="all">
    <button class="all1">View All Products</button>
</div>


<!-- Edit Start -->
<style>
    .col-12{
        width: 100%;
        background: #b1b1b1;
    }
    .col-5{
        width: 50%;
    }
    .col-5 img{
        width: 100%;
    }
    .col-7{
        width: 70%;
        background: black;
        color: white;
        float: right;
        margin-top: -600px;
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .cl{
        width: 60%;
        float: right;
        line-height: 30px;
    }
</style>

<div class="col-12">

    <div class="col-5">
        <img src="receptionist.jpeg">
    </div>
    <div class="col-7">
        <div class="cl">
            <span class="">Shop Local.</span><br>
            <p>We know that during COVID-19, a lot of folks around the city and state are feeling uneasy about the future - we’re not sure what the future holds either.<br>
            That said: we know that we love making sure you have the gear you need for your adventures, and we’re going to keep doing that - with our team - until the city tells us we can’t.<br>
            But as long as folks like yourself support small businesses around the city, then we’ll be here — every day, making sure your orders arrive on time.<br>
            <br><br>
            Jane & John Doe<br>
            </p>
            <span>Acme Outdoors</span>
        </div>
    </div>
</div>

<!-- Edit Ends -->



  <div class="qre">
      <div class="vru">ACME</div>

    <div class="i1">
   <div class="i1"><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjQ2OTEwNDczLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">
       <img src="facebook.jpeg" width="10px" height="15px">
       </div>
    <div class="i2"><a href="https://www.instagram.com/mayankmishra0801/"><img src="instagram.jpeg" width="10px" height="15px"></div>
  <div class="i3"><a href="https://twitter.com/MayankM12338360"><img src="twitter.jpeg" width="10px" height="15px"></a>
  </div>
  <div class="i4"><a href="https://web.whatsapp.com/"><img src="WhatsApp_logo.jpeg" width="10px" height="15px">
  </div>

 <div class="ssre">
    Made In Webflow. © 2020.
 </div>
 </div>
   
</body>
</html>

