<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>

          body,html{
              background-color: azure;
              

          }

          .div1{
              background-color: beige;
             
              height: 250px;
              border-color: brown;
              border-radius: 10px;
              margin:2px;

          }
          .div11{
             
              font-weight: bold;
              text-align: center;

          }
          .div2{
              background-color: blue;
              border-color: brown;
              border-radius: 10px;
              height: 250px;
              margin:2px;
              
              

          }
          .div21{
            font-weight: bold;
              text-align: center;


          }
          .div3{
              background-color: red;
              border-color: brown;
              border-radius: 10px;
              height:250px;
              margin:2px;
              

          }
          .div31{
            font-weight: bold;
              text-align: center;


          }
          .div4{
              background-color: yellow;
              border-color: brown;
              border-radius: 10px;
              height: 250px;
              margin:2px;
              
              

          }
          .div41{
            font-weight: bold;
              text-align: center;


          }
          .html3{
             
            width: 200px;
              height:100px;
              padding-top: 40px;
              padding-left:70px;
          }
          .CSS3{
            width: 100px;
              height:100px;
              padding-top: 40px;
              padding-left:70px;
              

          }
          .boot3{
            width: 100px;
              height:100px;
              padding-top: 40px;
              padding-left:70px;

          }
          .javascript3{
            width: 100px;
              height:100px;
              

          }

      </style>
      

      </head>
      <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">Home</div>
                </div>
               <ul class="nav navbar-nav ab">
                   
                   <li><a href="about_me.html">About Me</a></li>
                   <li><a href="contact1.html">Contact</a></li>
                   <li><a href="skills.html">Skills</a></li>
                   <li><a href="projc.html">Projects</a></li>
                   
               </ul>
               </div>
        </nav>
 
             

      <div class="col-lg-4 row-lg-4  div1">
          <h1 class="div11">HTML</h1>
          <img src="HTML.png" class="image-responsive html3">
      </div>
      <div class="col-lg-4 row-lg-4  div2">
     <h1 class="div21">CSS</h1>
        <img src="CSS.png" class="image-responsive CSS3">
   </div>
   <div class="col-lg-4 row-lg-4  div3">
       <h1 class="div31">Javascript</h1>
    <img src="javascript.png"  class="image-responsive javascript3">
</div>
<div class="col-lg-4 row-lg-4  div4">
    <h1 class="div41">BootStrap</h1>

    <img src="bootsatrp.png" class="image-responsive boot3">
</div>











      </body>
      </html>